In [327]:
# Installing packages 

import pandas as pd 
import os 
from sklearn.preprocessing import StandardScaler

# Working Directory 
os.chdir("/Users/rachel/Desktop/DSA3101/dataset")

In [328]:
# Loading dataset 
df = pd.read_csv("main dataset.csv",delimiter=",")
df.head()

,customer id,age,gender,income/month,account balance,loyalty score,education level,type of campaign(s),prev campaign success,Transaction history,housing,loan,marital,job,has customer bought product,has customer churned
0,1,67,Male,12223,7018,721,Secondary,"['Instagram', 'Twitter']",No,"[[-55, 'Withdrawal', 3929.99], [-28, 'Withdraw...",yes,no,married,management,No,No
1,2,26,Female,11316,927,700,Postgrad,"['Twitter', 'Instagram', 'Email']",Yes,[],yes,no,single,technician,Yes,No
2,3,67,Male,4493,8729,911,Tertiary,"['Facebook', 'Instagram', 'Twitter']",No,"[[-45, 'Deposit', 2801.75], [-41, 'Deposit', 8...",yes,yes,married,entrepreneur,No,No
3,4,52,Female,14545,1556,291,Primary,"['Instagram', 'Email']",Yes,"[[-45, 'Withdrawal', 4267.88], [-23, 'Deposit'...",yes,no,married,blue-collar,Yes,Yes
4,5,45,Female,12496,6967,487,Postgrad,"['Instagram', 'Email']",No,"[[-57, 'Withdrawal', 1938.57], [-55, 'Deposit'...",no,no,single,unknown,Yes,Yes

#### **Age Categories**
##### 20-29, 30-39, 40-49, 50-59, 60-69

In [329]:
## Age into bins

# Define age bins and labels
bins = [20, 29, 39, 49, 59, 69]  # Bin edges
labels = ['20-29', '30-39', '40-49', '50-59', '60-69']  # Bin labels

# Ensure 'age' is numeric
df['age'] = df['age'].astype(float)

# Create a new column with age groups
df['age group'] = pd.cut(df['age'], bins=bins, labels=labels, right=True)

# Reorder columns to place 'age group' next to 'age'
cols = df.columns.tolist()
age_index = cols.index('age')
cols.insert(age_index + 1, cols.pop(cols.index('age group')))
df = df[cols]
df.head()

,customer id,age,age group,gender,income/month,account balance,loyalty score,education level,type of campaign(s),prev campaign success,Transaction history,housing,loan,marital,job,has customer bought product,has customer churned
0,1,67.0,60-69,Male,12223,7018,721,Secondary,"['Instagram', 'Twitter']",No,"[[-55, 'Withdrawal', 3929.99], [-28, 'Withdraw...",yes,no,married,management,No,No
1,2,26.0,20-29,Female,11316,927,700,Postgrad,"['Twitter', 'Instagram', 'Email']",Yes,[],yes,no,single,technician,Yes,No
2,3,67.0,60-69,Male,4493,8729,911,Tertiary,"['Facebook', 'Instagram', 'Twitter']",No,"[[-45, 'Deposit', 2801.75], [-41, 'Deposit', 8...",yes,yes,married,entrepreneur,No,No
3,4,52.0,50-59,Female,14545,1556,291,Primary,"['Instagram', 'Email']",Yes,"[[-45, 'Withdrawal', 4267.88], [-23, 'Deposit'...",yes,no,married,blue-collar,Yes,Yes
4,5,45.0,40-49,Female,12496,6967,487,Postgrad,"['Instagram', 'Email']",No,"[[-57, 'Withdrawal', 1938.57], [-55, 'Deposit'...",no,no,single,unknown,Yes,Yes

#### **Z Score standardisation**
##### Standardisation applied to age, income/month, account balance, & loyalty score

In [330]:
## Z score Standardization for numerical features (including 'age')

# Define columns to standardize
num_cols = ['age', 'income/month', 'account balance', 'loyalty score']

# Apply Z-score standardization
scaler = StandardScaler()
df_scaled = df.copy()  # Keep a copy of the original data
df_scaled[num_cols] = scaler.fit_transform(df[num_cols])

# Display the first few rows
df_scaled.head()

,customer id,age,age group,gender,income/month,account balance,loyalty score,education level,type of campaign(s),prev campaign success,Transaction history,housing,loan,marital,job,has customer bought product,has customer churned
0,1,1.572681,60-69,Male,0.926822,0.681697,0.766326,Secondary,"['Instagram', 'Twitter']",No,"[[-55, 'Withdrawal', 3929.99], [-28, 'Withdraw...",yes,no,married,management,No,No
1,2,-1.330735,20-29,Female,0.663730,-1.445233,0.693878,Postgrad,"['Twitter', 'Instagram', 'Email']",Yes,[],yes,no,single,technician,Yes,No
2,3,1.572681,60-69,Male,-1.315407,1.279165,1.421811,Tertiary,"['Facebook', 'Instagram', 'Twitter']",No,"[[-45, 'Deposit', 2801.75], [-41, 'Deposit', 8...",yes,yes,married,entrepreneur,No,No
3,4,0.510456,50-59,Female,1.600361,-1.225591,-0.717140,Primary,"['Instagram', 'Email']",Yes,"[[-45, 'Withdrawal', 4267.88], [-23, 'Deposit'...",yes,no,married,blue-collar,Yes,Yes
4,5,0.014751,40-49,Female,1.006011,0.663888,-0.040956,Postgrad,"['Instagram', 'Email']",No,"[[-57, 'Withdrawal', 1938.57], [-55, 'Deposit'...",no,no,single,unknown,Yes,Yes

#### **Ordinal encoding**
#### **Age Group** 
##### 0:20-29, 1:30-39, 2:40-49, 3:50-59, 4:60-69
#### **Education level**
##### 0:Primary, 1:Secondary, 2:Tiertary, 3:Postgrad

In [331]:
## Oridnal encoding for age group and education level (ordinal)

from pandas.api.types import CategoricalDtype

# Make a copy of the original dataset
df_encoded = df_scaled.copy()

# Define category order
age_order = ['20-29', '30-39', '40-49', '50-59', '60-69']
edu_order = ['Primary', 'Secondary', 'Tertiary', 'Postgrad']

# Convert to categorical with specified order
df_encoded['age group'] = df_encoded['age group'].astype(CategoricalDtype(categories=age_order, ordered=True))
df_encoded['education level'] = df_encoded['education level'].astype(CategoricalDtype(categories=edu_order, ordered=True))

# Convert to numerical encoding (Ordinal)
df_encoded['age group'] = df_encoded['age group'].cat.codes
df_encoded['education level'] = df_encoded['education level'].cat.codes

# Display first few rows to verify
df_encoded.head()

,customer id,age,age group,gender,income/month,account balance,loyalty score,education level,type of campaign(s),prev campaign success,Transaction history,housing,loan,marital,job,has customer bought product,has customer churned
0,1,1.572681,4,Male,0.926822,0.681697,0.766326,1,"['Instagram', 'Twitter']",No,"[[-55, 'Withdrawal', 3929.99], [-28, 'Withdraw...",yes,no,married,management,No,No
1,2,-1.330735,0,Female,0.663730,-1.445233,0.693878,3,"['Twitter', 'Instagram', 'Email']",Yes,[],yes,no,single,technician,Yes,No
2,3,1.572681,4,Male,-1.315407,1.279165,1.421811,2,"['Facebook', 'Instagram', 'Twitter']",No,"[[-45, 'Deposit', 2801.75], [-41, 'Deposit', 8...",yes,yes,married,entrepreneur,No,No
3,4,0.510456,3,Female,1.600361,-1.225591,-0.717140,0,"['Instagram', 'Email']",Yes,"[[-45, 'Withdrawal', 4267.88], [-23, 'Deposit'...",yes,no,married,blue-collar,Yes,Yes
4,5,0.014751,2,Female,1.006011,0.663888,-0.040956,3,"['Instagram', 'Email']",No,"[[-57, 'Withdrawal', 1938.57], [-55, 'Deposit'...",no,no,single,unknown,Yes,Yes

#### **Job groupings**
##### Groupings were done based on income levels / spending habits
##### **White collar**: management, admin, services
##### **Blue collar**: technician, blue collar, housemaid
##### **Self employed / Entrepreneur**: self employed, entrepreneur 
##### **Student**: Student
##### **unemployed**: unemployed
##### **Retired** : Retired
##### **Unknown** : Unknown

In [332]:
# Define job category mapping
job_mapping = {
    'management': 'white collar',  # Stable high-income jobs
    'technician': 'blue collar',
    'admin.': 'white collar',
    'services': 'white collar',
    'blue-collar': 'blue collar',
    'housemaid': 'blue collar',
    'self-employed': 'self employed/entrepreneur',  # Separate category
    'entrepreneur': 'self employed/entrepreneur',  # Separate category
    'retired': 'retired',
    'unemployed': 'unemployed',
    'student': 'student',
    'unknown': 'unknown'
}

# Apply job grouping
df_encoded['job grouped'] = df_encoded['job'].map(job_mapping)

# Reorder columns to place 'job_grouped' immediately after 'job'
cols = df_encoded.columns.tolist()
job_index = cols.index('job')  # Find index of 'job' column
cols.insert(job_index + 1, cols.pop(cols.index('job grouped')))  # Move 'job_grouped' right after 'job'
df_encoded = df_encoded[cols]

# Display grouped job categories
df_encoded['job grouped'].value_counts()

job grouped
blue collar                   9098
white collar                  7950
self employed/entrepreneur    1387
retired                        803
unemployed                     462
unknown                        150
student                        150
Name: count, dtype: int64

In [333]:
df_encoded.head()

,customer id,age,age group,gender,income/month,account balance,loyalty score,education level,type of campaign(s),prev campaign success,Transaction history,housing,loan,marital,job,job grouped,has customer bought product,has customer churned
0,1,1.572681,4,Male,0.926822,0.681697,0.766326,1,"['Instagram', 'Twitter']",No,"[[-55, 'Withdrawal', 3929.99], [-28, 'Withdraw...",yes,no,married,management,white collar,No,No
1,2,-1.330735,0,Female,0.663730,-1.445233,0.693878,3,"['Twitter', 'Instagram', 'Email']",Yes,[],yes,no,single,technician,blue collar,Yes,No
2,3,1.572681,4,Male,-1.315407,1.279165,1.421811,2,"['Facebook', 'Instagram', 'Twitter']",No,"[[-45, 'Deposit', 2801.75], [-41, 'Deposit', 8...",yes,yes,married,entrepreneur,self employed/entrepreneur,No,No
3,4,0.510456,3,Female,1.600361,-1.225591,-0.717140,0,"['Instagram', 'Email']",Yes,"[[-45, 'Withdrawal', 4267.88], [-23, 'Deposit'...",yes,no,married,blue-collar,blue collar,Yes,Yes
4,5,0.014751,2,Female,1.006011,0.663888,-0.040956,3,"['Instagram', 'Email']",No,"[[-57, 'Withdrawal', 1938.57], [-55, 'Deposit'...",no,no,single,unknown,unknown,Yes,Yes

In [334]:
# Define categorical columns to one-hot encode
categorical_cols = ['job grouped', 'marital']

# Apply one-hot encoding
df_encoded = pd.get_dummies(df_encoded, columns=categorical_cols, drop_first=True)

# Convert binary categorical columns to 0 and 1
binary_cols = ['housing', 'loan', 'prev campaign success', 'gender', 'has customer bought product', 'has customer churned']
mapping_dict = {'yes': 1, 'no': 0, 'Yes': 1, 'No': 0, 'Male': 1, 'Female': 0}

for col in binary_cols:
    if col in df_encoded.columns:
        df_encoded[col] = df_encoded[col].map(mapping_dict).fillna(0).astype(int)

# Ensure encoded columns appear before 'has customer bought product' and 'has customer churned'
cols = df_encoded.columns.tolist()
target_columns = ['has customer bought product', 'has customer churned']

# Find index of the first target column
target_index = min(cols.index(target_columns[0]), cols.index(target_columns[1]))

# Identify one-hot encoded columns related to job and marital status
one_hot_cols = [col for col in df_encoded.columns if col.startswith(('job grouped_', 'marital_'))]

# Move one-hot encoded columns before 'has customer bought product' and 'has customer churned'
for col in reversed(one_hot_cols):
    cols.insert(target_index, cols.pop(cols.index(col)))

# Reorder the DataFrame
df_encoded = df_encoded[cols]

# Convert one-hot encoded columns to 0/1 (instead of True/False)
df_encoded[one_hot_cols] = df_encoded[one_hot_cols].astype(int)

# Display first few rows to verify
df_encoded.head()

,customer id,age,age group,gender,income/month,account balance,loyalty score,education level,type of campaign(s),prev campaign success,...,job grouped_retired,job grouped_self employed/entrepreneur,job grouped_student,job grouped_unemployed,job grouped_unknown,job grouped_white collar,marital_married,marital_single,has customer bought product,has customer churned
0,1,1.572681,4,1,0.926822,0.681697,0.766326,1,"['Instagram', 'Twitter']",0,...,0,0,0,0,0,1,1,0,0,0
1,2,-1.330735,0,0,0.663730,-1.445233,0.693878,3,"['Twitter', 'Instagram', 'Email']",1,...,0,0,0,0,0,0,0,1,1,0
2,3,1.572681,4,1,-1.315407,1.279165,1.421811,2,"['Facebook', 'Instagram', 'Twitter']",0,...,0,1,0,0,0,0,1,0,0,0
3,4,0.510456,3,0,1.600361,-1.225591,-0.717140,0,"['Instagram', 'Email']",1,...,0,0,0,0,0,0,1,0,1,1
4,5,0.014751,2,0,1.006011,0.663888,-0.040956,3,"['Instagram', 'Email']",0,...,0,0,0,0,1,0,0,1,1,1

In [335]:
import ast

### ✅ Processing "type of campaign(s)" (Multi-Category One-Hot Encoding)

# Ensure missing values are handled properly
df_encoded['type of campaign(s)'] = df_encoded['type of campaign(s)'].fillna("[]")

# Convert string lists to actual lists safely
def safe_eval(value):
    try:
        return ast.literal_eval(value) if isinstance(value, str) else value
    except (ValueError, SyntaxError):  # Handles invalid formats
        return []

df_encoded['type of campaign(s)'] = df_encoded['type of campaign(s)'].apply(safe_eval)

# Extract unique campaign types (use LIST instead of SET)
all_campaigns = ['Facebook', 'Twitter', 'Email', 'Instagram']  # ✅ Ordered list

# Create separate binary columns for each campaign type
for campaign in all_campaigns:
    df_encoded[campaign] = df_encoded['type of campaign(s)'].apply(lambda x: 1 if campaign in x else 0)

# Reorder columns: Place Facebook, Twitter, Email, and Instagram right after "type of campaign(s)"
cols = df_encoded.columns.tolist()

# Get the index of "type of campaign(s)"
campaign_index = cols.index("type of campaign(s)")

# Move campaign columns right after "type of campaign(s)"
for col in reversed(all_campaigns):  # ✅ Now works because it's a list
    cols.insert(campaign_index + 1, cols.pop(cols.index(col)))

# Reorder the DataFrame
df_encoded = df_encoded[cols]

# Display first few rows to verify
df_encoded[['type of campaign(s)','Facebook','Instagram', 'Twitter','Email']].head()

              type of campaign(s)  Facebook  Instagram  Twitter  Email
0            [Instagram, Twitter]         0          1        1      0
1     [Twitter, Instagram, Email]         0          1        1      1
2  [Facebook, Instagram, Twitter]         1          1        1      0
3              [Instagram, Email]         0          1        0      1
4              [Instagram, Email]         0          1        0      1

##### **Transaction History**
##### **total_deposits**: Total money deposited
##### **net_transaction**: Deposits - Withdrawals (savings vs. overspending)
##### **transaction_count**:	Number of transactions
##### **last_transaction_days**:	Days since last transaction (helps identify inactive users)

In [336]:
import ast

### ✅ Processing "Transaction history" (Extracting Financial Features)
def process_transaction_history(transaction_history):
    # Ensure transaction history is correctly formatted
    if isinstance(transaction_history, str):
        transaction_history = ast.literal_eval(transaction_history)  # Convert string to list
    elif not isinstance(transaction_history, list):
        transaction_history = []

    # Extract financial features
    total_withdrawals = sum(amount for date, type_, amount in transaction_history if type_ == "Withdrawal")
    total_deposits = sum(amount for date, type_, amount in transaction_history if type_ == "Deposit")
    transaction_count = int(len(transaction_history))  # Ensure transaction count is an integer
    last_transaction_days = min([date for date, _, _ in transaction_history], default=None)  # Most recent transaction

    return pd.Series([total_withdrawals, total_deposits, total_deposits - total_withdrawals, 
                      transaction_count, last_transaction_days])

# Apply function to transaction history column
df_encoded[['total_withdrawals', 'total_deposits', 'net_transaction', 
    'transaction_count', 'last_transaction_days']] = df_encoded['Transaction history'].apply(process_transaction_history)

# Reorder columns: Place new financial columns right after "Transaction history"
cols = df_encoded.columns.tolist()
transaction_index = cols.index("Transaction history")

# List of new financial feature columns
financial_cols = ['total_withdrawals', 'total_deposits', 'net_transaction', 'transaction_count', 'last_transaction_days']

# Move financial columns right after "Transaction history"
for col in reversed(financial_cols):  # Reverse to maintain order
    cols.insert(transaction_index + 1, cols.pop(cols.index(col)))

# Reorder the DataFrame
df_encoded = df_encoded[cols]

# Display first few rows to verify
df_encoded[['Transaction history','total_withdrawals', 'total_deposits', 'net_transaction', 
    'transaction_count', 'last_transaction_days']].head()

,Transaction history,total_withdrawals,total_deposits,net_transaction,transaction_count,last_transaction_days
0,"[[-55, 'Withdrawal', 3929.99], [-28, 'Withdraw...",12021.51,1172.59,-10848.92,6.0,-55.0
1,[],0.00,0.00,0.00,0.0,NaN
2,"[[-45, 'Deposit', 2801.75], [-41, 'Deposit', 8...",10258.22,11733.78,1475.56,5.0,-45.0
3,"[[-45, 'Withdrawal', 4267.88], [-23, 'Deposit'...",9223.00,8588.89,-634.11,3.0,-45.0
4,"[[-57, 'Withdrawal', 1938.57], [-55, 'Deposit'...",6524.91,14954.24,8429.33,5.0,-57.0

In [337]:
df_encoded[['last_transaction_days']].isna().sum()

last_transaction_days    2888
dtype: int64

In [338]:
df_encoded = df_encoded.fillna("")  # Replace NaNs with empty strings

In [339]:
df_encoded[['last_transaction_days']].isna().sum()

last_transaction_days    0
dtype: int64

In [343]:
# Save the dataset as "transformed main dataset.csv"
df_encoded.to_csv("cleaned main dataset.csv", index=False)