In [18]:
# Installing packages 

import pandas as pd 
import os 

# Working Directory 
os.chdir("/Users/rachel/Desktop/DSA3101/dataset/UCI Bank Marketing/bank")

In [24]:
# Loading dataset 
df = pd.read_csv("bank-full.csv",delimiter=";")
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [20]:
# Size of dataset (Number of entries and variables)
df.shape

(45211, 17)

In [26]:
# Finding if null values exist 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [28]:
# Fiding unique values in each column
for col in df.columns:
    print(f"Unique values in {col}:")
    print(df[col].unique())
    print("-" * 30)

Unique values in age:
[58 44 33 47 35 28 42 43 41 29 53 57 51 45 60 56 32 25 40 39 52 46 36 49
 59 37 50 54 55 48 24 38 31 30 27 34 23 26 61 22 21 20 66 62 83 75 67 70
 65 68 64 69 72 71 19 76 85 63 90 82 73 74 78 80 94 79 77 86 95 81 18 89
 84 87 92 93 88]
------------------------------
Unique values in job:
['management' 'technician' 'entrepreneur' 'blue-collar' 'unknown'
 'retired' 'admin.' 'services' 'self-employed' 'unemployed' 'housemaid'
 'student']
------------------------------
Unique values in marital:
['married' 'single' 'divorced']
------------------------------
Unique values in education:
['tertiary' 'secondary' 'unknown' 'primary']
------------------------------
Unique values in default:
['no' 'yes']
------------------------------
Unique values in balance:
[ 2143    29     2 ...  8205 14204 16353]
------------------------------
Unique values in housing:
['yes' 'no']
------------------------------
Unique values in loan:
['no' 'yes']
------------------------------
Unique values in contact:
['unknown' 'cellular' 'telephone']
------------------------------
Unique values in day:
[ 5  6  7  8  9 12 13 14 15 16 19 20 21 23 26 27 28 29 30  2  3  4 11 17
 18 24 25  1 10 22 31]
------------------------------
Unique values in month:
['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'jan' 'feb' 'mar' 'apr' 'sep']
------------------------------
Unique values in duration:
[ 261  151   76 ... 1298 1246 1556]
------------------------------
Unique values in campaign:
[ 1  2  3  5  4  6  7  8  9 10 11 12 13 19 14 24 16 32 18 22 15 17 25 21
 43 51 63 41 26 28 55 50 38 23 20 29 31 37 30 46 27 58 33 35 34 36 39 44]
------------------------------
Unique values in pdays:
[ -1 151 166  91  86 143 147  89 140 176 101 174 170 167 195 165 129 188
 196 172 118 119 104 171 117 164 132 131 123 159 186 111 115 116 173 178
 110 152  96 103 150 175 193 181 185 154 145 138 126 180 109 158 168  97
 182 127 130 194 125 105 102  26 179  28 183 155 112 120 137 124 187 190
 113 162 134 169 189   8 144 191 184 177   5  99 133  93  92  10 100 156
 198 106 153 146 128   7 121 160 107  90  27 197 136 139 122 157 149 135
  30 114  98 192 163  34  95 141  31 199  94 108  29 268 247 253 226 244
 239 245 204 231 238 258 230 254 265  71 223 246 250 266 240 205 261 259
 241 260 234 251 225 161 237 262 248 255 220 227 206 224 249 235 228 263
   2 270 232 252 207 200 269 233 256 273 272 242 264 208 214 222 271 203
 221 202 216 201 257 229 210 217  75 213  73  76 267 211 215  77 236  82
   6 209 274   1 243 212 275  80 276   9 279  12 280  88 277  85  84 219
  24  21 282  41 294  49 329 307 303 331 308 300  64 314 287 330 332 302
 323 318 333  60 326 335 313 312 305 325 327 336 309 328 322  39 316 292
 295 310 306 320 317 289  57 321 142 339 301 315 337 334 340 319  17  74
 148 341 299 344 342 324 345 346 304 281 343 338  14 347  15 291 348 349
 285 350 284  25 283 278  81   4  87  83  79  70  13 293  37  78  63  22
 296 355  66  19  35 360 357 354 351 362 358 365 298 286 364 363  47 361
 288 366 356 352 359 297 367 353 368  42 290  67 371 370 369  50  36 373
 374 372 311 375 378  59 379  40  18  43  20  69  38 385  56  55  44 391
  72 390  32  62 399 393  65 377 395 388 389 386  61 412 405 434 394 382
 459 440 397 383  68 461 462 463 422  51 457 430 442 403 454 428 392 410
 401 474 475 477 478  54 476 380 479  45  46 495  58  48 518  52 515 520
 511 536 387 218  33 544 435 436 555 433 446 558 469 616 561 553 384 592
 467 585 480 421 667 626 426 595 381 376 648 521 452 449 633 398  53 460
 670 551 414 557 687 404 651 686 425 504 578 674 416 586 411 756 450 745
 514 417 424 776 396 683 529 439 415 456 407 458 532 481 791 701 531 792
 413 445 535 784 419 455 491 431 542 470 472 717 437   3 782 728 828 524
 562 761 492 775 579 493 464 760 466 465 656 831 490 432 655 427 749 838
 769 587 778 854 779 850 771 594 842 589 603 484 489 486 409 444 680 808
 485 503 690 772 774 526 420 528 500 826 804 508 547 805 541 543 871 550
 530]
------------------------------
Unique values in previous:
[  0   3   1   4   2  11  16   6   5  10  12   7  18   9  21   8  14  15
  26  37  13  25  20  27  17  23  38  29  24  51 275  22  19  30  58  28
  32  40  55  35  41]
------------------------------
Unique values in poutcome:
['unknown' 'failure' 'other' 'success']
------------------------------
Unique values in y:
['no' 'yes']
------------------------------

In [38]:
# Age Summary Statistics
df["age"].describe()

count    45211.000000
mean        40.936210
std         10.618762
min         18.000000
25%         33.000000
50%         39.000000
75%         48.000000
max         95.000000
Name: age, dtype: float64

In [67]:
# Feature engineer: Age Groups
bins = [18, 29, 39, 49, 59, 69, 79, 89, 95]  # Age ranges
labels = ["18-29", "30-39", "40-49", "50-59", "60-69", "70-79","80-89","90+"]  # Age group labels
df["age group"] = pd.cut(df["age"], bins=bins, labels=labels, right=True, include_lowest=True)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,age group
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,50-59
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,40-49
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,30-39
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,40-49
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,30-39

In [71]:
# Age Group Proportion
age_group_count = df["age group"].value_counts().sort_index()
age_group_percentage = (age_group_count / len(df)) * 100

age_group_summary = pd.DataFrame({
    "count": age_group_count,
    "percentage": age_group_percentage
})

print(age_group_summary)

           count  percentage
age group
18-29       5273   11.663091
30-39      18089   40.010175
40-49      11655   25.779125
50-59       8410   18.601668
60-69       1230    2.720577
70-79        424    0.937825
80-89        121    0.267634
90+            9    0.019907

In [72]:
# Job Summary Statistics
df["job"].describe()

count           45211
unique             12
top       blue-collar
freq             9732
Name: job, dtype: object

In [73]:
# Job Proportion
job_count = df["job"].value_counts()
job_percentage = (job_count / len(df)) * 100

job_summary = pd.DataFrame({
    "count": job_count,
    "percentage": job_percentage
})

print(job_summary)

               count  percentage
job
blue-collar     9732   21.525735
management      9458   20.919688
technician      7597   16.803433
admin.          5171   11.437482
services        4154    9.188029
retired         2264    5.007631
self-employed   1579    3.492513
entrepreneur    1487    3.289023
unemployed      1303    2.882042
housemaid       1240    2.742695
student          938    2.074716
unknown          288    0.637013

In [74]:
# Marital Summary Statistics 
df["marital"].describe()

count       45211
unique          3
top       married
freq        27214
Name: marital, dtype: object

In [75]:
# Marital Proportion
marital_count = df["marital"].value_counts()
marital_percentage = (marital_count / len(df)) * 100

marital_summary = pd.DataFrame({
    "count": marital_count,
    "percentage": marital_percentage
})

print(marital_summary)

          count  percentage
marital
married   27214   60.193316
single    12790   28.289576
divorced   5207   11.517109

In [76]:
# Education Summary Statistics
df["education"].describe()

count         45211
unique            4
top       secondary
freq          23202
Name: education, dtype: object

In [77]:
# Education Proportion
education_count = df["education"].value_counts()
education_percentage = (education_count / len(df)) * 100

education_summary = pd.DataFrame({
    "count": education_count,
    "percentage": education_percentage
})

print(education_summary)

           count  percentage
education
secondary  23202   51.319369
tertiary   13301   29.419831
primary     6851   15.153392
unknown     1857    4.107407

In [78]:
# Default Summary Statistics
df["default"].describe()

count     45211
unique        2
top          no
freq      44396
Name: default, dtype: object

In [79]:
# Default Proportion
default_count = df["default"].value_counts()
default_percentage = (default_count / len(df)) * 100

default_summary = pd.DataFrame({
    "count": default_count,
    "percentage": default_percentage
})

print(default_summary)

         count  percentage
default
no       44396   98.197341
yes        815    1.802659

In [80]:
# Balance Summary Statistics
df["balance"].describe()

count     45211.000000
mean       1362.272058
std        3044.765829
min       -8019.000000
25%          72.000000
50%         448.000000
75%        1428.000000
max      102127.000000
Name: balance, dtype: float64

In [62]:
# Feature Engineer: Balance Group 
bins = [-8019, -8000, -7000, 49, 59, 69, 79, 89, 95]  # Age ranges
labels = ["18-29", "30-39", "40-49", "50-59", "60-69", "70-79","80-89","89+"]  # Age group labels
df["age group"] = pd.cut(df["age"], bins=bins, labels=labels, right=True, include_lowest=True)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,age group
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,50-59
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,40-49
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,40-49
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,40-49
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,40-49

In [81]:
df3.to_csv("my_dataset.csv", index=False)  # Set index=True if you want to keep the index